<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <title>BTS Album Card</title>
</head>
<body class="flex center vh-100 bg-gradient">

    <header>
        <div class="card wd-300 txt-center pd-20 shadow radius">
            <img src="./Album.jpeg" alt="Album" class="img-full radius">

            <h2 class="mt-10">Arirang</h2>
            <p class="mt-10">Artist: BTS</p>
            <p class="mt-10">Release: March 20, 2026</p>
            <p class="mt-10">Genre: K-Pop, New Era Sound</p>

            <button class="btn mt-20">Learn More</button>
        </div>
    </header>

</body>
</html>